{
  "name": "ts-ypmn-client",
  "version": "1.2.0",
  "description": "Typescript SDK for YPMN API",
  "scripts": {
    "build": "node scripts/GenerateEntryPoint.js && tsc && tsc -p tsconfig-cjs.json",
    "build:clean": "rmdir /s dist"
  },
  "keywords": [
    "YPMN",
    "SDK",
    "TypeScript",
    "YourPayments",
    "API"
  ],
  "author": "yourpayments",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^4.20.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/node": "^22.1.0",
    "common-es": "^1.0.1",
    "json2typescript": "^1.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourpayments/js-api-client"
  },
  "homepage": "git+https://github.com/yourpayments/js-api-client",

  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "files": [
    "dist/"
  ],
  "typescript": {
    "definition": "lib/index.d.ts"
  }
}
