{
  "compilerOptions": {
    "rootDir": "lib",
    "module": "ESNext",
    "target": "ES5",
    "moduleResolution": "node",

    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "removeComments": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist/esm",

    "lib": [
      "es6",
      "dom",
    ],
  },
  "files": [
    "lib/api/ApiRequest.ts",
    "lib/api/ApiResponse.ts",
    "lib/api/YpmnApiRequestBuilder.ts",
    "lib/api/YpmnApiRequestInterface.ts",
    "lib/http/HttpRequest.ts",
    "lib/http/HttpResponse.ts",
    "lib/index.ts",
    "lib/model/Merchant.ts",
    "lib/model/payments/authorize/request/airlineInfo/AirlineInfo.ts",
    "lib/model/payments/authorize/request/airlineInfo/FlightSegment.ts",
    "lib/model/payments/authorize/request/airlineInfo/TravelAgency.ts",
    "lib/model/payments/authorize/request/authorization/AuthorizationType.ts",
    "lib/model/payments/authorize/request/authorization/CardDetails.ts",
    "lib/model/payments/authorize/request/authorization/MerchantToken.ts",
    "lib/model/payments/authorize/request/authorization/oneTimeUseToken.ts",
    "lib/model/payments/authorize/request/authorization/PaymentPageOptions.ts",
    "lib/model/payments/authorize/request/AuthorizeOrder.ts",
    "lib/model/payments/authorize/request/client/BillingInformation.ts",
    "lib/model/payments/authorize/request/client/Client.ts",
    "lib/model/payments/authorize/request/client/DeliveryInformation.ts",
    "lib/model/payments/authorize/request/client/IdentityDocument.ts",
    "lib/model/payments/authorize/request/product/Product.ts",
    "lib/model/payments/authorize/request/product/ProductMarketplace.ts",
    "lib/model/payments/authorize/request/StoredCredentials.ts",
    "lib/model/payments/authorize/request/threeDSecure/cardholder/CardholderAccountAddress.ts",
    "lib/model/payments/authorize/request/threeDSecure/cardholder/CardholderAccountInformation.ts",
    "lib/model/payments/authorize/request/threeDSecure/cardholder/CardholderBilling.ts",
    "lib/model/payments/authorize/request/threeDSecure/cardholder/CardholderContact.ts",
    "lib/model/payments/authorize/request/threeDSecure/cardholder/CardholderDelivery.ts",
    "lib/model/payments/authorize/request/threeDSecure/cardholder/CardholderPhone.ts",
    "lib/model/payments/authorize/request/threeDSecure/cardholder/CardholderPhoneDetails.ts",
    "lib/model/payments/authorize/request/threeDSecure/cardholder/ThreeDSCardholder.ts",
    "lib/model/payments/authorize/request/threeDSecure/ClientEnvironment/ClientEnvironment.ts",
    "lib/model/payments/authorize/request/threeDSecure/ClientEnvironment/ThreeDSBrowserEnvironment.ts",
    "lib/model/payments/authorize/request/threeDSecure/purchase/MerchantFunds.ts",
    "lib/model/payments/authorize/request/threeDSecure/purchase/PurchaseRecurring.ts",
    "lib/model/payments/authorize/request/threeDSecure/purchase/ThreeDSPurchase.ts",
    "lib/model/payments/authorize/request/threeDSecure/requestorPreference/RequestorChallenge.ts",
    "lib/model/payments/authorize/request/threeDSecure/requestorPreference/RequestorUi.ts",
    "lib/model/payments/authorize/request/threeDSecure/requestorPreference/ThreeDSRequestorPreferences.ts",
    "lib/model/payments/authorize/request/threeDSecure/StrongCustomerAuthentication.ts",
    "lib/model/payments/authorize/request/threeDSecure/ThreeDSecure.ts",
    "lib/model/payments/authorize/response/AuthorizationResponse.ts",
    "lib/model/payments/authorize/response/AuthorizedCardDetails.ts",
    "lib/model/payments/authorize/response/AuthorizedStoredCredentials.ts",
    "lib/model/payments/authorize/response/AuthorizeOrderResult.ts",
    "lib/model/payments/authorize/response/BankResponse.ts",
    "lib/model/payments/authorize/response/BankResponseDetails.ts",
    "lib/model/payments/authorize/response/CustomBankNode.ts",
    "lib/model/payments/authorize/response/PaymentCardDetails.ts",
    "lib/model/payments/authorize/response/PaymentResult.ts",
    "lib/model/payments/authorize/response/ThreeDSDetails.ts",
    "lib/model/payments/authorize/response/WireAccount.ts",
    "lib/model/payments/capture/CaptureOrder.ts",
    "lib/model/payments/capture/CaptureOrderResult.ts",
    "lib/model/payments/refund/RefundOrderResult.ts",
    "lib/model/payments/refund/request/MarketplaceV1.ts",
    "lib/model/payments/refund/request/RefundOrder.ts",
    "lib/model/payments/status/CardDetailsResponse.ts",
    "lib/model/payments/status/OrderStatus.ts",
    "lib/model/payments/status/PaymentAuthorization.ts",
    "lib/ypmn/AuthorizeOrderRequest.ts",
    "lib/ypmn/CaptureOrderRequest.ts",
    "lib/ypmn/GetOrderStatusRequest.ts",
    "lib/ypmn/RefundOrderRequest.ts",
    "lib/YPMN.ts",
    "lib/YpmnConstants.ts"
  ],
  "include": ["lib/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
